<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Floating Elements</title>

        <style>

            div {

                background-color: #00FFFF;

            }

            p {

                width: 50px;

                height: 50px;

                border: 1px solid black;

            }

            section {

                clear:both;

            }

            .p1 {

                background-color: #A52A2A;

                float: left;  

            }

            .p2 {

                background-color: #DEB887;

            }

            .p3 {

                background-color: #5F9EA0;

            }

            .p4 {

                background-color: #FF7F50;

            }

        </style>

    </head>

    <body>

        <h1>Floating Elements</h1>

        <div>

            <p class="p1"></p>

            <p class="p2"></p>

            <p class="p3"></p>

            <p class="p4"></p>

        </div>

    </body>

</html>