<!DOCTYPE html>
<html>
<head>
<title>Mediatrial</title>
<style>
* {
	box-sizing: border-box;
	padding: 10px ; 
 }


p {
    margin-bottom: 15px;   
	border: 1px solid black; */ 
	float: left;
}

#p1 {
	background-color: maroon;
	height: 300px; 
	width: 300px;
	/* border: 1px solid black; */
    

}

#p2 {
	 background-color: yellow;
	 height: 50px; 
	 width: 50px;
	/* border: 1px solid black; */
}

@media (min-width: 1200px)
{
	#p1 {
	width: 90% ; 	
	}
	
	#p2{
    width: 100%; 
	height: 150px; 
	}
}

@media (max-width: 1199px)
{
	#p1 {
	width: 10% ; 	
	}
	
	#p2{
    width: 20%; 
	height: 50px; 
	}
}

</style>
</head>

<body>
<div>
	 
<p id = "p1"></p>	
 
<p id = "p2"></p>	 
</div>
</body>

</html>