<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Floating Elements</title>

        <style>

            div {

                background-color: #00FFFF;

            }

            p {

                border: 1px solid black;
                margin-bottom: 15px;
            }

            section {

                clear:both;

            }

            .p1 {

                background-color: #A52A2A;
                width: 300px;
                height: 300px;
            }

            .p2 {

                background-color: #DEB887;
                width: 50px;
                height: 50px;

            }

           @media (min-width: 1200px) {
            .p1{
                width: 80%;
            }

            .p2{

               width: 150px;
               height: 150px; 
            }
           }

        </style>

    </head>

    <body>

        <h1>Floating Elements</h1>

        <div>

            <p class="p1"></p>

            <p class="p2"></p>

        </div>

    </body>

</html>