body {
  background-color: lightpink;
}

* {
	box-sizing: border-box;
	padding: 0 ;
	margin: 0 ; 
	margin-left: 10px;
 }


h1 {
  color: navy;
  margin-left: 400px;
}


#box {
	position: relative;
	width: 100% ;	
	top: 40px;

}

#str {
		border: 1px solid black; 
		width: 350px;
		float: left;
		 background-color: lightyellow;
     }

h3 {
	border: 1px solid black; 
	background-color: yellow;
	width: 60px ;
	float: right;
	top: 0;
}

#p1 {

	height: 150px;
    color: black;
    padding: 10px;
    width: 80% ;
    font-weight: bold;
}

#mnu {
		border: 1px solid black; 
		width: 350px;
        float: left;
		 background-color: lightyellow;
}

#p2 {

	height: 150px;
    color: black;
    padding: 10px;
    width: 80% ;
    font-weight: bold;
}


#jce {
		border: 1px solid black; 
		width: 350px;
        float: left;
		 background-color: lightyellow;
}

#p3 {

	height: 150px;
    color: black;
    padding: 10px;
    width: 80% ;
    font-weight: bold;
}


@media (min-width: 992px)	
{
.col-lg-1, .col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
	float: left;	
	border: 1px solid green;
	}

	.col-lg-1{
		width: 8.33%;
	}

		.col-lg-2{
		width: 16.66%;
	}
		.col-lg-3{
		width: 25%;
	}
		.col-lg-4{
		width: 33%;
	}
		.col-lg-5{
		width: 41.66%;
	}
		.col-lg-6{
		width: 50%;
	}
		.col-lg-7{
		width: 58.33%;
	}
		.col-lg-8{
		width: 66.66%;
	}
		.col-lg-9{
		width: 74.99%;
	}
		.col-lg-10{
		width: 83.33%;
	}
		.col-lg-11{
		width: 91.66%;
	}
		.col-lg-12 {
		width: 100%;
	}
}


@media (min-width: 768px) and (max-width: 991px)
{
	

}

@media (max-width: 767px)
{
	
}